log4j.rootLogger=ERROR, CA
 
 #configure the logger - based on package structure
 #(create separate FileAppenders and associate them with each package.)
 log4j.logger.ep.scms=DEBUG,EPScmsFileAppender
 
 #configure the EP Mars Sales File Appender
 log4j.appender.EPScmsFileAppender=org.apache.log4j.RollingFileAppender
 log4j.appender.EPScmsFileAppender.File=/home/easypay/server-logs/epdev/logs/epscms/epscms.log
 log4j.appender.EPScmsFileAppender.MaxFileSize=3000KB
 log4j.appender.EPScmsFileAppender.MaxBackupIndex=20
 log4j.appender.EPScmsFileAppender.layout=org.apache.log4j.EnhancedPatternLayout
 log4j.appender.EPScmsFileAppender.layout.ConversionPattern=[%d{ISO8601}{IST}]%-5p %c- %m%n
 
 #configure the Console Appender
 log4j.appender.CA=org.apache.log4j.ConsoleAppender
 log4j.appender.CA.layout=org.apache.log4j.EnhancedPatternLayout
 log4j.appender.CA.layout.ConversionPattern=[%d{ISO8601}{IST}]%-5p %c- %m%n