customerOtpMessage=$OTP is your One Time Password. Do not share this OTP with anyone.
mobile.message.service=http://otp.zone:7501/failsafe/HttpLink?aid=644208&pin=J6k1O(g3&mnumber=${mobile}&message=${text}&signature=ESYPAY
ValidOtpMinutes=5
ValidOtpAttempts=3



merchant.app.agent=NSEP001
merchant.app.agent.token.username=aone@easypay.in
merchant.app.agent.token.password=Agent
merchant.app.partner=EP00008
merchant.app.partner.clientid=epmoneymerchanttwo
merchant.app.partner.clientsecret=epM0n3y2

ep.EPCORESERVICES.host=192.168.10.128
ep.EPCORESERVICES.protocol=http
ep.EPCORESERVICES.port=8080
ep.EPCORESERVICES.path=/epCoreServices
ep.EPCORESERVICES.oauthpath=/oauth/token
ep.EPCORESERVICES.username=admin
ep.EPCORESERVICES.password=vbs518

HostForAccessToken=192.168.10.100
PortForAccessToken=7070

partner_code=MID
partner_code_value=EP00008
ST_VALUE=CARDLOAD
OP_VALUE=NCINUC
