#BILLER
BILLER_REQUEST_COMPLETE = Request processed successfully (100)
BILLER_SUCCESS = Transaction Successful (300)
BILLER_PENDING = Transaction pending (301)
BILLER_FAILED = Transaction has been failed (302)
BILLER_INVALID_BILLER_RESPONSE = Invalid response from service provider (899)
BILLER_BILLER_SERVICE_NOT_REACHABLE = Service is down from service provider end (888)


##EPERROR
EPERROR_SERVER_ERROR = Server Error. Please contact System Administration (Level 1) (999)
EPERROR_SERVER_CONFIG_ERROR = Server Configuration Error. Please contact System Administration (Level 1) (955)
EPERROR_DB_CONNECTION_ERROR = Internal Data service error (Level 1) (988)


##INPUT
INPUT_INVALID_JSON_FORMAT = Invalid Input Format (Level 1) (799)
INPUT_DUPLICATE_ORDER_ID = Duplicate reference no. passed (Level 1)(755)
INPUT_REQUIRED_PARAMETER_NOT_FOUND = Some parameter is missing or empty (Level 1) (744)
INPUT_INVALID_INPUT = Please pass valid input (Level 1) 746
INPUT_REQUEST_COMPLETE = Request Complete

##LOGIN
LOGIN_MOBILE_NUMBER_NOT_PROVIDED = MobileNumber is not provided (Level 1)(1051)
LOGIN_PIN_NOT_PROVIDED = PIN is not provided (Level 1)(1052)
LOGIN_MOBILE_NUMBER_AND_PIN_NOT_MATCHING = MobileNumber and PIN is not matching (level 1)(1053)

##DEVICE
DEVICE_OTP_NOT_PROVIDED = OTP is not provided (Level 1)(1001)
DEVICE_OTP_EXPIRED = OTP is expired (level 1)(1002)
DEVICE_CUSTOMER_OTP_ATTEMPTS_EXCEEDS = Customer's OTP attempts exceeded (level 1)(1003)
DEVICE_OTP_SUCCESSFULLY_VERIFIED = OTP is successfully Verified (Level 1)(1004) 
DEVICE_OTP_NOT_MATCH =  OTP is not matching (Level 1)(1005)
DEVICE_MOBILE_NUMBER_NOT_PROVIDED = Mobile Number is not provided (Level 1)(1006)
DEVICE_OTP_VERIFICATION_FAILED = OTP Verification is failed (Level 1)(1007)
DEVICE_INVALID_OTP_OR_MOBILE_NUMBER = Invalid OTP or MobileNumber is provided (Level 1)(1008)

##BILLER
BILLER_REQUEST_COMPLETE = Request is Completed (Level 1)(100)

##PINSETUP
PINSETUP_MOBILE_NUMBER_NOT_PROVIDED = Mobile Number is not provided (Level 1)(1201)
PINSETUP_PIN_NOT_PROVIDED = PIN is not provided (Level 1)(1202)
PINSETUP_PIN_NOT_MATCHING = PIN is not matching (Level 1)(1203)
PINSETUP_MOBILE_NUMBER_NOT_REGISTERED = Mobile Number is not registered (Level 1)(1204)
PINSETUP_DEVICE_IS_ALREADY_SETUP = Device is already Setup. Use Change PIN option to get new PIN (Level 1)(1205);

##PINCHAGE
PINCHANGE_PIN_NOT_PROVIDED = PIN is not provided (Level 1)(1302)
PINCHANGE_MOBILE_NUMBER_NOT_PROVIDED = Mobile Number is not provided (Level 1)(1301)
PINCHANGE_INCORRECT_OLD_PIN = Incorrect Old Pin (Level 1)(1303)
PINCHANGE_PROVIDE_DIFFERENT_PIN = New Pin is same as Old Pin (Level 1)(1304)
PINCHANGE_NOT_REGISTERED = MobileNumber is not registered (Level 1)(1305)

##LOADCARD
LOADCARD_MOBILE_NUMBER_NOT_PROVIDED = MobileNumeber is not provided (Level 1)(1801)

##CARDSERVICE
CARDSERVICE_MOBILENUMBER_NOT_PROVIDED = Mobile Number is not provided (Level 1)(2001)
MOBILENUMBER_NOT_PROVIDED
